# espressoUI

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dolby/daxappui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dolby/qa/utils/customAnnotation/: DaxUITest.java  DaxUIUnitTest.java  DsUITest.java  DsUIUnitTest.java  InteractiveTest.java  LocalizationTest.java
app/src/androidTest/java/com/dolby/qa/utils/customRunListener/: TestResult.java  TestRunResult.java  XmlRunListener.java
app/src/androidTestInternal/java/com/dolby/qa/daxuitest/: AllDaxTest.java  DaxConsumerUITest.java  DaxConsumerUITestCodeUnitTest.java
app/src/androidTestInternal/java/com/dolby/qa/interactiontest/: SettingsSoundUIFunctionTest.java  SystemUIFunctionTest.java  UIInteractiveFunctionTest.java
app/src/androidTestInternal/java/com/dolby/qa/utils/: Constants.java
app/src/androidTestInternal/java/com/dolby/qa/utils/SettingsSoundUIUtils/: CommonSettingsSoundUIUtils.java  ICommonSettingsSoundUIUtils.java  ISettingsSoundUIViewAction.java  ISettingsSoundUIViewAssertions.java  SettingsSoundUIViewAction.java  SettingsSoundUIViewAssertions.java  SettingsSoundUIWrapper.java
app/src/androidTestInternal/java/com/dolby/qa/utils/SystemUIUtils/: CommonSystemUIUtils.java  ICommonSystemUIUtils.java  ISystemUIViewAction.java  ISystemUIViewAssertions.java  SystemUIViewAction.java  SystemUIViewAssertions.java  SystemUIWrapper.java
app/src/androidTestInternal/java/com/dolby/qa/utils/commonUtils/: CommonUtils.java  ICommonUtils.java  UIConfiguration.java
app/src/androidTestInternal/java/com/dolby/qa/utils/consumerUISimpleUtils/: ConsumerUISimpleViewAction.java  ConsumerUISimpleViewAssertions.java  IConsumerUISimpleViewAction.java  IConsumerUISimpleViewAssertions.java
app/src/androidTestInternal/java/com/dolby/qa/utils/consumerUIUtils/: ConsumerUIViewAction.java  ConsumerUIViewAssertions.java  ConsumerUIWrapper.java  IConsumerUIViewAction.java  IConsumerUIViewAssertions.java
app/src/androidTestInternal/java/com/dolby/qa/utils/consumerUIUtils/utils/: CustomSwipeAction.java  LocalCustomMatcher.java
app/src/internal/: AndroidManifest.xml
app/src/test/java/com/dolby/daxappui/: ExampleUnitTest.java
